# TEST ENVIRONMENT
H2_URL=jdbc:h2:tcp://h2:9092/mem:vidalink_db_test;DB_CLOSE_DELAY=-1
H2_USERNAME=sa
H2_PASSWORD=
H2_DRIVER=org.h2.Driver
SPRING_PROFILES_ACTIVE=test

# DEV ENVIRONMENT
MYSQL_DEV_URL=jdbc:mysql://loclahost:3306/vidalink_dev_db
MYSQL_DEV_USERNAME=onteia_dev_user
MYSQL_DEV_PASSWORD=F6E7632672DC95599B8A637CCA56D6EA
MYSQL_DEV_DATABASE=onteia_dev_db
MYSQL_ROOT_DEV_PASSWORD=10F5D523A0CC7D5688278818096A0C2E

# PROD ENVIRONMENT
MYSQL_PROD_URL=jdbc:mysql://loclahost:3306/vidalink_prod_db
MYSQL_PROD_USERNAME=onteia_prod_user
MYSQL_PROD_PASSWORD=93563D6283B3611CC454B71B3F3293AD
MYSQL_PROD_DATABASE=onteia_prod_db
MYSQL_ROOT_PROD_PASSWORD=BB34AB795CE063AE21C31DCE6249FA99

SECRET=Z0FbRtRi7axqQY9GqzHzlgJHhTnX8QZgL0UurO4Qdz0=